<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sublime Plugins</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<p>These are all of the plugins and links to their webpages from alex's workshop. --> <a href="https://www.youtube.com/watch?v=K2JNlGC1BFA&feature=youtu.be">https://www.youtube.com/watch?v=K2JNlGC1BFA&feature=youtu.be</a>watch his video if you want to know how to install these plugins for you sublime. great job on alex by the way.</p>
    <h1>HTML-CSS-JS Prettify</h1>
    <a href="https://github.com/victorporof/Sublime-HTMLPrettify">https://github.com/victorporof/Sublime-HTMLPrettify</a>
    <a href="https://nodejs.org/en/">https://nodejs.org/en/</a>
    <h1>cdnjs</h1>
    <a href="https://github.com/dafrancis/Sublime-Text--cdnjs">https://github.com/dafrancis/Sublime-Text--cdnjs</a>
    <h1>Emmet</h1>
    <a href="https://github.com/sergeche/emmet-sublime">https://github.com/sergeche/emmet-sublime</a>
    <h1>AutoFileName</h1>
    <a href="https://github.com/BoundInCode/AutoFileName">https://github.com/BoundInCode/AutoFileName</a>
    <h1>Can I Use</h1>
    <a href="https://github.com/Azd325/sublime-text-caniuse">https://github.com/Azd325/sublime-text-caniuse</a>
    <h1>Sublime Git</h1>
    <a href="https://github.com/SublimeGit/SublimeGit">https://github.com/SublimeGit/SublimeGit</a>
    <h1>Terminal</h1>
    <a href="https://packagecontrol.io/packages/Terminal">https://packagecontrol.io/packages/Terminal</a>
    <h1>SideBarEnhancements</h1>
    <a href="https://github.com/titoBouzout/SideBarEnhancements">https://github.com/titoBouzout/SideBarEnhancements</a>
    <h1>ColorPicker</h1>
    <a href="https://weslly.github.io/ColorPicker/">https://weslly.github.io/ColorPicker/</a>
    <h1>W3C Validators</h1>
    <a href="https://packagecontrol.io/packages/W3CValidators">https://packagecontrol.io/packages/W3CValidators</a>
    <h1>DashDoc</h1>
    <a href="https://github.com/farcaller/DashDoc">https://github.com/farcaller/DashDoc</a>
    <a href="https://kapeli.com/dash">https://kapeli.com/dash</a>
    <h1>Autoprefixer</h1>
    <a href="https://github.com/sindresorhus/sublime-autoprefixer">https://github.com/sindresorhus/sublime-autoprefixer</a>
    <h1>View In Browser</h1>
    <a href="https://github.com/adampresley/sublime-view-in-browser">https://github.com/adampresley/sublime-view-in-browser</a>
</body>

</html>
